
name: Insert

# Controls when the workflow will run
on:

  push:
    branches: [ "main" ]

  # Triggers the workflow on push or pull request events but only for the "main" branch

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Dolt Import
        uses: dolthub/dolt-action@v1.0
        id: 'dolt_import'
        with:
          remote: hzuika/Test
          dolthub_credential: ${{ secrets.DOLT_CREDENTIAL }}
          message: 'Dolt action commit'
          commit_branch: 'main'
          commit_user_email: ${{secrets.DOLT_USER_EMAIL}}
          commit_author: ${{secrets.DOLT_USER_NAME}}
          push: true
          before: |
            dolt sql -q "INSERT INTO Table_A VALUES ('title actions', 'name actions')"
